{
  "scripts": {
    "start": "cd src && gcc main.c -lcrypto -lpthread && ./a.out",
    "test": "cd src && cppcheck main.c",
    "postinstall": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^7.0.4"
  }
}
